{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 Setting up a Xcode project for creating Max/MSP Externals
\b0\fs24 \
by Toshiro Yamada\
\
Last update: December 2, 2009\
\
Note: The template was only tested in Xcode 3.1.2 on OSX 10.5.8.\
\

\fs26 \ul Prerequisite
\fs24 \ulnone  \
1. Download Max5 SDK from http://cycling74.com/\
2. Copy MaxAPI.framework (inside c74support/max-includes) and MaxAudioAPI.framework (inside c74support/msp-includes) into "/Library/Frameworks".\
\

\fs26 \ul Installing the template\

\fs24 \ulnone Copy the MaxMSP folder into "/Library/Application Support/Developer/Shared/Xcode/Project Templates/" or "~/Library/Application Support/Developer/Shared/Xcode/Project Templates/". Putting them into "/Library/Application Support/" will allow all user to use the template. If the directory doesn't exist you will need to create it.\
\

\fs26 \ul How to use the template\ulnone \

\fs24 1. Open Xcode and new project. On the left side of new project window, you should see MaxMSP under User Templates. \
2. Click on Max External or MSP External and save the project with the desired external name. \
3. You will have a skeleton C file with no functions. Add your code, build and run.}